#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% general
\usepackage[titletoc]{appendix}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{tikz}

% algorithm
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\IncMargin{2.5cm}
\DecMargin{2cm}
\usepackage{fullwidth}
\usepackage{enumitem}
\setlist{leftmargin=1.7cm}

% tables
\usepackage{tabularx, siunitx, multirow, booktabs}
\begingroup
% Allow `_` and `:` in macro names (LaTeX3 style)
\catcode`\_=11
\catcode`\:=11
% Internal code of `S`
\gdef\tabularxcolumn#1{%
    >{\__siunitx_table_collect_begin:Nn S{} }%
    p{#1}%  <- this is different (is `c` in normal `S`)
    <{\__siunitx_table_print:}%
}
\endgroup

% figures
\usepackage{subfig}
\usepackage{caption}
\captionsetup[subfloat]{position=top}

% footnotes
\setlength{\skip\footins}{1cm}
\usepackage[hang,splitrule]{footmisc}
\setlength{\footnotemargin}{0.3cm} %.5
\setlength{\footnotesep}{0.4cm}

% code
\usepackage{xcolor}
\usepackage{listings}

\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{background}{HTML}{F5F5F5}
\definecolor{keyword}{HTML}{4B69C6}
\definecolor{string}{HTML}{448C27}
\definecolor{comment}{HTML}{448C27}

\usepackage{inconsolata}
\lstdefinestyle{mystyle}{
    commentstyle=\color{comment},
    keywordstyle=\color{keyword},
    stringstyle=\color{string},
    basicstyle=\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,
    tabsize=4,
	showlines=true
}

\lstset{style=mystyle}

% manual
\usepackage{enumitem}
\setlist[enumerate]{leftmargin=1cm}
\setlist[itemize]{leftmargin=0.5cm}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\shape smallcaps
\size largest
HANK with Endogenous Risk
\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Standard
We consider a 
\emph on
closed
\emph default
 economy with heterogeneous agents and 
\emph on
flexible prices
\emph default
 and 
\emph on
sticky wages
\emph default
.
\end_layout

\begin_layout Standard
Time is discrete and indexed by 
\begin_inset Formula $t$
\end_inset

.
 There is a continuum of households indexed by 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Paragraph*
Firms.
\end_layout

\begin_layout Standard
A representative firm hires labor, 
\begin_inset Formula $N_{t}$
\end_inset

, to produce goods, with the production function
\begin_inset Formula 
\begin{equation}
Y_{t}=\Gamma_{t}N_{t}.\label{eq:production}
\end{equation}

\end_inset

where 
\begin_inset Formula $\Gamma_{t}$
\end_inset

 is the exogenous technology level.
 Profits are
\begin_inset Formula 
\begin{equation}
\Pi_{t}=P_{t}Y_{t}-W_{t}N_{t}.\label{eq:profits}
\end{equation}

\end_inset

where 
\begin_inset Formula $P_{t}$
\end_inset

 is the price level and 
\begin_inset Formula $W_{t}$
\end_inset

 is the wage level.
 The first order condition for labor implies that the real wage is exogenous
\begin_inset Formula 
\begin{equation}
w_{t}\equiv W_{t}/P_{t}=\Gamma_{t}.\label{eq:FOC_N}
\end{equation}

\end_inset

Inflation rates for wages and price are given by
\begin_inset Formula 
\begin{align}
\pi_{t}^{w} & \equiv W_{t}/W_{t-1}-1\label{eq:pi_w}\\
\pi_{t} & \equiv\frac{P_{t}}{P_{t-1}}-1=\frac{W_{t}/\Gamma_{t}}{W_{t-1}/\Gamma_{t-1}}-1=\frac{1+\pi_{t}^{w}}{\Gamma_{t}/\Gamma_{t-1}}-1.\label{eq:pi}
\end{align}

\end_inset


\end_layout

\begin_layout Paragraph*
Households.
\end_layout

\begin_layout Standard
Households are 
\emph on
ex post
\emph default
 heterogeneous in terms of their time-varying stochastic productivity, captured
 by 
\begin_inset Formula $e_{it}$
\end_inset

 and 
\begin_inset Formula $u_{it}$
\end_inset

, and their (end-of-period) savings, 
\begin_inset Formula $a_{it-1}$
\end_inset

.
 The distribution of households over idiosyncratic states is denoted 
\begin_inset Formula $\underline{\boldsymbol{D}}_{t}$
\end_inset

 before shocks are realized and 
\begin_inset Formula $\boldsymbol{D}_{t}$
\end_inset

 afterwards.
 Households supply labor, 
\begin_inset Formula $\ell_{it}$
\end_inset

, chosen by a union, and choose consumption, 
\begin_inset Formula $c_{it}$
\end_inset

, on their own.
 Aggregate post-tax income is 
\begin_inset Formula $Z_{t}\equiv w_{t}N_{t}-T_{t}$
\end_inset

, where 
\begin_inset Formula $w_{t}$
\end_inset

 is the real wage, 
\begin_inset Formula $N_{t}$
\end_inset

 is employment, and 
\begin_inset Formula $T_{t}$
\end_inset

 are taxes.
 The idiosyncratic income factor is
\begin_inset Formula 
\[
z_{it}=\frac{e_{it}^{1-\theta}}{\mathbb{E}\left[e_{it}^{1-\theta}\right]}\Delta_{t}\left(\overline{\phi}+u_{it}\left(\underline{\phi}-\overline{\phi}\right)\right),
\]

\end_inset

where assumptions are made so 
\begin_inset Formula $\mathbb{E}\left[z_{it}\right]=1$
\end_inset

.
 Households are not allowed to borrow.
 The return on savings from period 
\begin_inset Formula $t-1$
\end_inset

 to 
\begin_inset Formula $t$
\end_inset

 is 
\begin_inset Formula $r_{t-1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The household problem is
\begin_inset Formula 
\begin{align}
v_{t}(u_{it},e_{it},a_{it-1}) & =\max_{c_{t}}\frac{c_{it}^{1-\sigma}}{1-\sigma}-\varphi\frac{\ell_{it}^{1+\nu}}{1+\nu}+\beta\mathbb{E}_{t}\left[v_{t+1}(e_{it+1},u_{it+1},a_{it})\right]\label{eq:Bellman}\\
\text{s.t. }a_{it}+c_{it} & =(1+r_{t-1})a_{it-1}+Z_{t}z_{it}\nonumber \\
z_{it} & =\frac{e_{it}^{1-\theta}}{\mathbb{E}\left[e_{it}^{1-\theta}\right]}\Delta_{t}\left(\overline{\phi}+u_{it}\left(\underline{\phi}-\overline{\phi}\right)\right)\nonumber \\
\log e_{it+1} & =\rho_{z}\log e_{it}+\psi_{it+1}\,\,\,,\psi_{it}\sim\mathcal{N}(\mu_{\psi},\sigma_{\psi}),\,\,\,\mathbb{E}\left[e_{it}\right]=1\nonumber \\
u_{it+1} & =\begin{cases}
1 & \text{with prob. }\delta_{t+1}\\
0 & \text{else}
\end{cases}\nonumber \\
a_{it} & \geq0,\nonumber 
\end{align}

\end_inset

where 
\begin_inset Formula $\beta$
\end_inset

 is the discount factor, 
\begin_inset Formula $\sigma$
\end_inset

 is the inverse elasticity of substitution, 
\begin_inset Formula $\varphi$
\end_inset

 controls the disutility of supplying labor and 
\begin_inset Formula $\nu$
\end_inset

 is the inverse of the Frisch elasticity.
\end_layout

\begin_layout Standard
To ensure 
\begin_inset Formula $\mathbb{E}\left[z_{it}\right]=1$
\end_inset

, we choose
\begin_inset Formula 
\begin{align}
\Delta_{t} & =\left(\frac{Z_{t}}{Z_{ss}}\right)^{\gamma-1}\label{eq:Delta}\\
\delta_{t} & =\frac{\overline{\phi}-\left(\frac{Z_{t}}{Z_{ss}}\right)^{1-\gamma}}{\overline{\phi}-\underline{\phi}}.\label{eq:delta}
\end{align}

\end_inset

We assume 
\begin_inset Formula $\gamma$
\end_inset

 is such that we always have 
\begin_inset Formula $\delta_{t}\in(0,1)$
\end_inset

.
\end_layout

\begin_layout Standard
Aggregate quantities are
\begin_inset Formula 
\begin{align}
A_{t}^{hh} & =\int a_{t}^{\ast}\left(z_{it},a_{it-1}\right)d\boldsymbol{D}_{t}\label{eq:A_hh}\\
N_{t}^{hh} & =\int\ell_{t}^{\ast}\left(z_{it},a_{it-1}\right)z_{it}d\boldsymbol{D}_{t}\label{eq:L_hh}\\
C_{t}^{hh} & =\int c_{t}^{\ast}\left(z_{it},a_{it-1}\right)d\boldsymbol{D}_{t}.\label{eq:C_hh}
\end{align}

\end_inset


\end_layout

\begin_layout Paragraph*
Union.
\end_layout

\begin_layout Standard
A union chooses the labor supply of each household and sets wages.
 Each household is chosen to supply the same amount of labor,
\begin_inset Formula 
\begin{equation}
\ell_{it}=N_{t}^{hh}.\label{eq:ell}
\end{equation}

\end_inset

Unspecified adjustment costs imply a 
\emph on
New Keynesian Wage Philips Curve
\emph default
,
\begin_inset Formula 
\begin{align*}
\pi_{t}^{w}(1+\pi_{t}^{w}) & =\kappa\left(\frac{\varphi N_{t}^{\nu}}{\left(C_{t}^{\ast}\right)^{-\sigma}(1-\theta)Z_{t}/N_{t}}-1\right)+\beta\pi_{t+1}^{w}\left(1+\pi_{t+1}^{w}\right),
\end{align*}

\end_inset

where 
\begin_inset Formula $C_{t}^{\ast}=\left(\mathbb{E}\left[c_{it}^{-\sigma}z_{it}\right]\right)^{-\frac{1}{\sigma}}$
\end_inset

.
\end_layout

\begin_layout Paragraph*
Central bank.
\end_layout

\begin_layout Standard
The central bank either follows a standard Taylor rule,
\begin_inset Formula 
\begin{equation}
1+i_{t}=(1+r_{ss})\left(1+\pi_{t}\right)^{\phi_{\pi}},\label{eq:Taylor}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $i_{t}$
\end_inset

 is the nominal return from period 
\begin_inset Formula $t$
\end_inset

 to period 
\begin_inset Formula $t+1$
\end_inset

 and 
\begin_inset Formula $\phi_{\pi}$
\end_inset

 is the Taylor coefficient.
 Or a real rate rule where
\begin_inset Formula 
\begin{equation}
1+i_{t}=(1+r_{ss})(1+\pi_{t+1}).\label{eq:real_rate_rule}
\end{equation}

\end_inset

 The 
\emph on
ex ante 
\emph default
real interest rate is
\begin_inset Formula 
\begin{equation}
1+r_{t}=\frac{1+i_{t}}{1+\pi_{t+1}}.\label{eq:Fisher}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph*
Government.
\end_layout

\begin_layout Standard
The government chooses consumption, 
\begin_inset Formula $G_{t}$
\end_inset

, and finances it with either taxes, 
\begin_inset Formula $T_{t}$
\end_inset

, or real bonds, 
\begin_inset Formula $B_{t}$
\end_inset

.
 The budget constraint is
\begin_inset Formula 
\begin{equation}
B_{t}=(1+r_{t-1})B_{t-1}+G_{t}-T_{t}.\label{eq:gov_budget}
\end{equation}

\end_inset

We assume the debt rule
\begin_inset Formula 
\begin{equation}
B_{t}=B_{ss}+\phi_{B}\left(B_{t-1}-B_{ss}+G_{t}-G_{ss}\right).\label{eq:debt_rule}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph*
Market clearing.
\end_layout

\begin_layout Standard
Market clearing implies
\end_layout

\begin_layout Enumerate
Asset market: 
\begin_inset Formula $B_{t}=A_{t}^{hh}$
\end_inset


\end_layout

\begin_layout Enumerate
Labor market: 
\begin_inset Formula $N_{t}=N_{t}^{hh}$
\end_inset


\end_layout

\begin_layout Enumerate
Goods market: 
\begin_inset Formula $Y_{t}=C_{t}^{hh}+G_{t}$
\end_inset


\end_layout

\begin_layout Section
Questions
\end_layout

\begin_layout Standard

\emph on
Code is provided as a starting point for solving the model for a baseline
 choice of parameters.
\end_layout

\begin_layout Paragraph*
I.
 Technical questions
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[a)]
\end_layout

\end_inset

Define the 
\emph on
stationary equilibrium
\emph default
 in words and equations.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[b)]
\end_layout

\end_inset

Define the 
\emph on
transition path t
\emph default
o a government consumption shock
\begin_inset Newline newline
\end_inset

in words and equations.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[c)]
\end_layout

\end_inset

Describe the model as a 
\emph on
directed acyclical graph
\emph default
 (DAG).
\end_layout

\begin_layout Standard
In the code the 
\emph on
aggregate inputs
\emph default
 to the household problem are 
\begin_inset Formula $Z_{t}$
\end_inset

, 
\begin_inset Formula $\Delta_{t}$
\end_inset

, 
\begin_inset Formula $\delta_{t}$
\end_inset

 and 
\begin_inset Formula $r_{t}^{a}=r_{t-1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[d)]
\end_layout

\end_inset

Could you reduce the number of 
\emph on
inputs 
\emph default
to the household problem?
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[e)]
\end_layout

\end_inset

Assume 
\begin_inset Formula $i_{t}$
\end_inset

 is considered an 
\emph on
unknown
\emph default
.
 What 
\emph on
target
\emph default
 would you add?
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[f)]
\end_layout

\end_inset

Extend the code to allow for a lump-sum transfer (which is zero in steady
 state) from the government to households such that 
\begin_inset Formula 
\begin{align*}
a_{it}+c_{it} & =(1+r_{t-1})a_{it-1}+Z_{t}z_{it}+\omega_{t}\\
B_{t} & =(1+r_{t-1})B_{t-1}+G_{t}+\omega_{t}-T_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Paragraph*
II.
 Intertemporal marginal propensity to consume
\end_layout

\begin_layout Standard
Assume we are in the stationary equilibrium.
 The consumption function can be written as 
\begin_inset Formula 
\begin{equation}
C_{t}^{hh}=\mathcal{C}_{t}\left(\left\{ Z_{t}\right\} ,\left\{ \Delta_{t}\right\} ,\left\{ \delta_{t}\right\} ,\left\{ \omega_{t}\right\} \right)\label{eq:}
\end{equation}

\end_inset

We define the following matrices:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{2mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbf{M}$
\end_inset

 has entries 
\begin_inset Formula $\left[M\right]_{ts}=\frac{\partial\mathcal{C}_{t}}{\partial Z_{s}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbf{M}_{\Delta}$
\end_inset

 has entries 
\begin_inset Formula $\left[M_{\Delta}\right]_{ts}=\frac{\partial\mathcal{C}_{t}}{\partial\Delta_{s}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbf{M}_{\delta}$
\end_inset

 has entries 
\begin_inset Formula $\left[M_{\delta}\right]_{ts}=\frac{\partial\mathcal{C}_{t}}{\partial\delta_{s}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbf{M}_{\omega}$
\end_inset

 has entries 
\begin_inset Formula $\left[M\right]_{ts}=\frac{\partial\mathcal{C}_{t}}{\partial\omega_{s}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{2mm}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[a)]
\end_layout

\end_inset

Plot and discuss the difference between 
\begin_inset Formula $\mathbf{M}$
\end_inset

 and 
\begin_inset Formula $\mathbf{M}_{\omega}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[b)]
\end_layout

\end_inset

Show that we have
\begin_inset Formula 
\begin{equation}
\mathbf{M}_{\Delta}=Z_{ss}\mathbf{M}\label{eq:M_Delta_from_M}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[c)]
\end_layout

\end_inset

Show that for 
\begin_inset Formula $\omega_{t}=0,\forall t$
\end_inset

, we have
\begin_inset Formula 
\begin{align}
d\mathbf{C}^{hh} & =\left(\gamma\mathbf{M}-(1-\gamma)\chi\mathbf{M}_{\delta}\right)d\mathbf{Z}\label{eq:dC_hh}\\
 & =\left(\mathbf{M}+(\gamma-1)\mathbf{M}-(1-\gamma)\chi\mathbf{M}_{\delta}\right)d\mathbf{Z}\nonumber 
\end{align}

\end_inset

where 
\begin_inset Formula 
\[
\chi=\frac{Z_{ss}^{-1}}{\overline{\phi}-\underline{\phi}}
\]

\end_inset

and 
\begin_inset Formula $d\mathbf{X}=[X_{0}-X_{ss},X_{1}-X_{ss},\dots]$
\end_inset

.
\end_layout

\begin_layout Paragraph*
III.
 Fiscal shock
\end_layout

\begin_layout Standard
Assume that a path of government consumption is announced such that 
\begin_inset Formula $dG_{t}=0.01\cdot0.76^{t}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[a)]
\end_layout

\end_inset

Decompose what drives the response of consumption.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[b)]
\end_layout

\end_inset

Explain the transmission mechanism.
\end_layout

\begin_layout Standard
Define the (cumulative) fiscal multiplier as
\begin_inset Formula 
\[
\mathcal{M}=\frac{\sum_{t=0}^{\infty}(1+r_{ss})^{-t}\left(Y_{t}-Y_{ss}\right)}{\sum_{t=0}^{\infty}(1+r_{ss})^{-t}\left(T_{t}-T_{ss}\right)}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[c)]
\end_layout

\end_inset

Calculate the fiscal multiplier.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[d)]
\end_layout

\end_inset

Discuss how the fiscal multiplier depend on 
\begin_inset Formula $\gamma$
\end_inset

 and the amount of liquidity.
\begin_inset Newline newline
\end_inset

Explain you results.
\end_layout

\begin_layout Paragraph*
IV.
 Explorations
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[a)]
\end_layout

\end_inset

Broaden the discussion of what determines the size of the fiscal multiplier
 in the model.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[b)]
\end_layout

\end_inset

Extend the model to allow for 
\emph on
endogenous
\emph default
 persistent risk
\begin_inset Formula 
\begin{align*}
\text{Pr}\left[u_{it+1}=1|u_{it}=0\right] & =\delta_{t+1}\\
\text{Pr}\left[u_{it+1}=0|u_{it}=0\right] & =1-\delta_{t+1}\\
\text{Pr}\left[u_{it+1}=1|u_{it}=1\right] & =(1-\lambda)+\lambda\delta_{t+1}\\
\text{Pr}\left[u_{it+1}=0|u_{it}=1\right] & =(1-\delta_{t+1})\lambda
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
