#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble



\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{appendixnumberbeamer}

\usepackage{graphicx}
\usepackage{subfig}

\usetheme[progressbar=frametitle,block=fill,subsectionpage=progressbar]{metropolis}

% margin
\setbeamersize{text margin right=1.5cm}

% colors
\colorlet{DarkRed}{red!70!black}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{alerted text}{fg=DarkRed}
\setbeamercolor{progress bar}{fg=DarkRed}
\setbeamercolor{button}{bg=DarkRed}

% width of seperators
\makeatletter
\setlength{\metropolis@titleseparator@linewidth}{1pt}
\setlength{\metropolis@progressonsectionpage@linewidth}{1pt}
\setlength{\metropolis@progressinheadfoot@linewidth}{1pt}
\makeatother

% new alert block
\newlength\origleftmargini
\setlength\origleftmargini\leftmargini
\setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{4mm}}
\let\oldalertblock\alertblock
\let\oldendalertblock\endalertblock
\def\alertblock{\begingroup \setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{\origleftmargini}} \oldalertblock}
\def\endalertblock{\oldendalertblock \endgroup}
\setbeamertemplate{mini frame}{}
\setbeamertemplate{mini frame in current section}{}
\setbeamertemplate{mini frame in current subsection}{}
\setbeamercolor{section in head/foot}{fg=normal text.bg, bg=structure.fg}
\setbeamercolor{subsection in head/foot}{fg=normal text.bg, bg=structure.fg}

% footer
\makeatletter
\setbeamertemplate{footline}{%
    \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
    \end{beamercolorbox}
    \begin{beamercolorbox}{section in head/foot}
      \vskip1pt\insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll \insertframenumber{} / \inserttotalframenumber \hskip2pt}\vskip3pt% 
    \end{beamercolorbox}%
    \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
    \end{beamercolorbox}
}
\makeatother

% toc
\setbeamertemplate{section in toc}{\hspace*{1em}\inserttocsectionnumber.~\inserttocsection\par}
\setbeamertemplate{subsection in toc}{\hspace*{2em}\inserttocsectionnumber.\inserttocsubsectionnumber.~\inserttocsubsection\par}
% Added by lyx2lyx
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\end_preamble
\options t,10pt
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{Transitional Dynamics
\backslash
vspace{-2mm}}
\end_layout

\begin_layout Plain Layout


\backslash
subtitle{Mini-Course:
 Heterogenous Agent Macro}
\end_layout

\begin_layout Plain Layout


\backslash
author{Jeppe Druedahl}
\end_layout

\begin_layout Plain Layout


\backslash
date{2025}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{footline}{} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay,
 remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[above left=0cm and 0.0cm of current page.south east] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=4cm]{figs/KUSAMFtitlelrcorner.pdf}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay,
 remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[below left=0.5cm and .8cm of current page.north east] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/KUSAMFlogo.pdf}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay,
 remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[below right=0.5cm and 0.8cm of current page.north west] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/CEBI.png}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[overlay,
 remember picture]
\end_layout

\begin_layout Plain Layout


\backslash
node[above right=0.5cm and 0.8cm of current page.south west] 
\end_layout

\begin_layout Plain Layout

{
\backslash
includegraphics[width=1.5cm]{figs/DNRF.png}};
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
addtocounter{framenumber}{-1}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Introduction
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Previously:
 
\series default
\emph on
Stationary equilibrium
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Now:

\series default
 
\emph on
Transitional dynamics
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Model:

\series default
 Heterogeneous Agent Neo-Classical (HANC) model
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Code:

\series default
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Based on the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{DarkRed}{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "GEModelTools"
target "https://github.com/NumEconCopenhagen/GEModelTools"
literal "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 package
\end_layout

\begin_layout Enumerate
Example from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{DarkRed}{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "GEModelToolsNotebooks/HANC"
target "https://github.com/NumEconCopenhagen/GEModelToolsNotebooks"
literal "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Literature:
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Auclert et.
 al.
 (2021),
 
\begin_inset Quotes ald
\end_inset

Using the Sequence-Space Jacobian to Solve and Estimate Heterogeneous-Agent Models
\begin_inset Quotes ard
\end_inset


\end_layout

\begin_layout Enumerate
Documentation for GEModelTools
\begin_inset Newline newline
\end_inset

(except stuff on 
\emph on
linearized solution
\emph default
 and 
\emph on
simulation
\emph default
)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}<beamer>
\end_layout

\begin_layout Plain Layout


\backslash
frametitle{Plan}
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents[]
\end_layout

\begin_layout Plain Layout


\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Ramsey
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Simplified form:
\series default

\begin_inset Formula 
\begin{align*}
u^{\prime}(C_{t}^{hh}) & =\beta(1+F_{K}(\Gamma_{t},K_{t},1)-\delta)u^{\prime}(C_{t+1}^{hh})\\
K_{t} & =(1-\delta)K_{t-1}+F(\Gamma_{t},K_{t-1},1)-C_{t}^{hh}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Production function:

\series default
 
\begin_inset Formula $\Gamma_{t}K_{t-1}^{\alpha}L_{t}^{1-\alpha}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Utility function:

\series default
 
\begin_inset Formula $\frac{\left(C_{t}^{hh}\right)^{1-\sigma}}{1-\sigma}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Steady state:
\begin_inset Formula 
\begin{align*}
K_{ss} & =\left(\frac{\left(\frac{1}{\beta}-1+\delta\right)}{\Gamma_{ss}\alpha}\right)^{\frac{1}{\alpha-1}}\\
C_{ss}^{hh} & =(1-\delta)K_{ss}+\Gamma_{ss}K_{ss}^{\alpha}-K_{ss}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
As an equation system
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{c}
r_{t}^{K}-\alpha\Gamma_{t}K_{t}^{\alpha-1}L_{t}^{1-\alpha}\\
w_{t}-(1-\alpha)\Gamma_{t}K_{t}^{\alpha}L_{t}^{-\alpha}\\
r_{t}-(r_{t}^{K}-\delta)\\
A_{t}-K_{t}\\
C_{t}^{hh,-\sigma}-\beta(1+r_{t+1})C_{t+1}^{hh,-\sigma}\\
L_{t}^{hh}-1\\
A_{t}^{hh}-\left((1+r_{t})A_{t-1}^{hh}+w_{t}L_{t}^{hh}-C_{t}^{hh}\right)\\
A_{t}-A_{t}^{hh}\\
L_{t}-L_{t}^{hh}\\
\forall t\in\{0,1,\dots\},\text{given }K_{-1}
\end{array}\right] & \boldsymbol{=}\boldsymbol{0}
\end{align*}

\end_inset


\series bold
Remember:

\series default
 Perfect foresight
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Truncated,
 reduced vector form
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-7mm}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\boldsymbol{H}\left(\boldsymbol{K},\boldsymbol{L},\boldsymbol{\Gamma},K_{-1}\right) & =\left[\begin{array}{c}
A_{t}-A_{t}^{hh}\\
L_{t}-L_{t}^{hh}\\
\forall t\in\{0,1,\dots,T-1\}
\end{array}\right]=\boldsymbol{0}
\end{align*}

\end_inset

where 
\begin_inset Formula $\boldsymbol{X}=(X_{0},X_{1},\dots,X_{T-1})$
\end_inset

,
 
\begin_inset Formula $A_{-1}^{hh}=K_{-1}$
\end_inset

 and
\size small

\begin_inset Formula 
\begin{align*}
r_{t}^{K} & =\alpha\Gamma_{t}(K_{t-1}/L_{t})^{\alpha-1}\\
w_{t} & =(1-\alpha)\Gamma_{t}(K_{t-1}/L_{t})^{\alpha}\\
A_{t} & =K_{t}\\
r_{t} & =r_{t}^{K}-\delta\\
C_{t}^{hh} & =\left(\beta(1+r_{t+1})\right)^{-\sigma}C_{t+1}^{hh}\,\,\,\text{(backwards, \ensuremath{C_{T}^{hh}=C_{ss}})}\\
L_{t}^{hh} & =1\\
A_{t}^{hh} & =(1+r_{t})A_{t-1}^{hh}+w_{t}L_{t}^{hh}-C_{t}^{hh}\,\text{\,\,(forwards, \ensuremath{A_{-1}^{hh}} known)}
\end{align*}

\end_inset


\series bold
\size default
Truncation:

\series default
 
\begin_inset Formula $T<\infty$
\end_inset

 fine when 
\begin_inset Formula $\Gamma_{t}=\Gamma_{ss}$
\end_inset

 for all 
\begin_inset Formula $t>\underline{t}$
\end_inset

 with 
\begin_inset Formula $\underline{t}\ll T$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Further reduced
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-7mm}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\boldsymbol{H}\left(\boldsymbol{K},\boldsymbol{\Gamma},K_{-1}\right) & =\left[\begin{array}{c}
A_{t}-A_{t}^{hh}\\
\forall t\in\{0,1,\dots,T-1\}
\end{array}\right]=\boldsymbol{0}
\end{align*}

\end_inset

where 
\begin_inset Formula $\boldsymbol{X}=(X_{0},X_{1},\dots,X_{T-1})$
\end_inset

,
 
\begin_inset Formula $A_{-1}^{hh}=K_{-1}$
\end_inset

 and
\size small

\begin_inset Formula 
\begin{align*}
L_{t}=L_{t}^{hh} & =1\\
r_{t}^{K} & =\alpha\Gamma_{t}(K_{t-1}/L_{t})^{\alpha-1}\\
w_{t} & =(1-\alpha)\Gamma_{t}(K_{t-1}/L_{t})^{\alpha}\\
A_{t} & =K_{t}\\
r_{t} & =r_{t}^{K}-\delta\\
C_{t}^{hh} & =\left(\beta(1+r_{t+1})\right)^{-\sigma}C_{t+1}^{hh}\,\,\,\text{(backwards, \ensuremath{C_{T}^{hh}=C_{ss}})}\\
A_{t}^{hh} & =(1+r_{t})A_{t-1}^{hh}+w_{t}L_{t}^{hh}-C_{t}^{hh}\,\,\,\text{(forwards, \ensuremath{A_{-1}^{hh}} known)}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Solution method
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Set truncation
\series default
 
\begin_inset Formula $T$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Find Jacobian
\series default
 
\series bold
around steady state
\series default
 
\begin_inset Formula $\boldsymbol{H}_{\boldsymbol{K}}$
\end_inset

 
\begin_inset Newline newline
\end_inset

by 
\emph on
numerical differentiation
\end_layout

\begin_layout Enumerate

\series bold
Solve
\series default
 
\begin_inset Formula $\boldsymbol{H}\left(\boldsymbol{K},\boldsymbol{\Gamma},K_{-1}\right)$
\end_inset

 in 
\begin_inset Formula $\boldsymbol{K}$
\end_inset

 for given 
\begin_inset Formula $\boldsymbol{\Gamma}$
\end_inset

 and 
\begin_inset Formula $K_{-1}$
\end_inset

 with a quasi-Newton solver such as Broyden's method
\end_layout

\begin_layout Itemize

\series bold
Notebook:

\series default
 
\emph on
Ramsey.ipynb
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Intermezzo:
 Newton's method I
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Simple example:

\series default
 Solve 1 eq.
 with 1 unknown (x is a scalar):
\begin_inset Formula 
\[
f\left(x\right)=0
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
How to find
\series default
 x?
\begin_inset Newline newline
\end_inset

First-order Taylor approximation around current guess 
\begin_inset Formula $x^{i}$
\end_inset

:
\begin_inset Formula 
\[
f\left(x\right)\approx f\left(x^{i}\right)+f'\left(x^{i}\right)\left(x-x^{i}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Set 
\begin_inset Formula $f\left(x\right)=0$
\end_inset

 and solve for x to get:
\begin_inset Formula 
\[
x=x^{i}-\frac{f\left(x^{i}\right)}{f'\left(x^{i}\right)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Intermezzo:
 Newton's method II
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Newton's method:
 
\series default
Given initial guess 
\begin_inset Formula $x^{0}$
\end_inset

,
 update guess for 
\begin_inset Formula $x$
\end_inset

 from 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $i+1$
\end_inset

 as:
\begin_inset Formula 
\[
x^{i+1}=x^{i}-\frac{f\left(x^{i}\right)}{f'\left(x^{i}\right)}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Continue until 
\begin_inset Formula $\left|f\left(x^{i}\right)\right|<\epsilon$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Derivative:

\series default
 
\begin_inset Formula $f'\left(x^{i}\right)$
\end_inset

,
 use numerical approximation for small 
\begin_inset Formula $h$
\end_inset


\begin_inset Formula 
\[
f'\left(x^{i}\right)\approx\frac{f\left(x^{i}+h\right)-f\left(x^{i}\right)}{h}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
How well does it work?
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $f\left(x\right)$
\end_inset

 is linear this solves 
\begin_inset Formula $f\left(x\right)=0$
\end_inset

 in 1 iteration
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $f\left(x\right)$
\end_inset

 is non-linear we typically need more iterations,
 but works well if initial guess is within basis of attraction
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Intermezzo:
 Multivariate Newton's method
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Vector-valued,
 multivariate functions
\series default
 
\begin_inset Formula $\left[f_{1}\left(x_{1,}x_{2}\right),f_{2}\left(x_{1,}x_{2}\right)\right]'=\boldsymbol{f}\left(\boldsymbol{x}\right)$
\end_inset

 with 
\begin_inset Formula $\boldsymbol{x}=\left(x_{1,}x_{2}\right)'$
\end_inset

 :
\begin_inset Formula 
\[
\boldsymbol{x}^{i+1}=\boldsymbol{x}^{i}-\boldsymbol{J}\left(\boldsymbol{x}^{i}\right)^{-1}\boldsymbol{f}\left(\boldsymbol{x}^{i}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset

where 
\begin_inset Formula $\boldsymbol{J}\left(\boldsymbol{x}^{i}\right)$
\end_inset

 is the 
\emph on
Jacobian 
\emph default
of
\emph on
 
\begin_inset Formula $f\left(\boldsymbol{x}\right)$
\end_inset

 
\emph default
w.r.t 
\begin_inset Formula $\boldsymbol{x}^{i}$
\end_inset

:
\begin_inset Formula 
\[
\boldsymbol{J}\left(\boldsymbol{x}_{i}\right)=\left[\begin{array}{cc}
\frac{\partial f_{1}}{\partial x_{1}^{i}} & \frac{\partial f_{1}}{\partial x_{2}^{i}}\\
\frac{\partial f_{2}}{\partial x_{1}^{i}} & \frac{\partial f_{2}}{\partial x_{2}^{i}}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
Otherwise the same as before
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Intermezzo:
 Broyden's method I
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Newton's method
\series default
 updates Jacobian 
\begin_inset Formula $\boldsymbol{J}$
\end_inset

 in 
\series bold
every iteration
\end_layout

\begin_deeper
\begin_layout Standard
- often the computational bottleneck
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Broyden's method:
\end_layout

\begin_deeper
\begin_layout Enumerate
Calculate 
\begin_inset Formula $J$
\end_inset

 at the initial guess
\end_layout

\begin_layout Enumerate
Each iteration use the (linear) update
\begin_inset Formula 
\[
\boldsymbol{J}^{i}=\boldsymbol{J}^{i-1}+\frac{(\boldsymbol{f}^{i}-\boldsymbol{f}^{i-1})-\boldsymbol{J}^{i-1}(\boldsymbol{x}^{i}-\boldsymbol{x}^{i-1})}{\left|\boldsymbol{x}^{i}-\boldsymbol{x}^{i-1}\right|_{2}}\left(\boldsymbol{x}^{i}-\boldsymbol{x}^{i-1}\right)^{\prime}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Intermezzo:
 Broyden's method II
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Guess 
\begin_inset Formula $\boldsymbol{x}^{0}$
\end_inset

 and set 
\begin_inset Formula $i=0$
\end_inset


\end_layout

\begin_layout Enumerate
Calculate the Jacobian at the initial guess,
\begin_inset Formula $\boldsymbol{J}_{\boldsymbol{0}}$
\end_inset


\end_layout

\begin_layout Enumerate
Calculate 
\begin_inset Formula $\boldsymbol{f}^{i}=\boldsymbol{f}(\boldsymbol{x}^{i})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Stop if 
\begin_inset Formula $\left|\boldsymbol{f}^{i}\right|$
\end_inset

 below tolerance 
\begin_inset Formula $\epsilon$
\end_inset


\end_layout

\begin_layout Enumerate
Calculate Jacobian by 
\begin_inset Formula $\boldsymbol{J}^{i}=\begin{cases}
\boldsymbol{J}_{\boldsymbol{0}} & \text{if }i=0\\
\boldsymbol{J}^{i-1}+\frac{(\boldsymbol{f}^{i}-\boldsymbol{f}^{i-1})-\boldsymbol{J}^{i-1}(\boldsymbol{x}^{i}-\boldsymbol{x}^{i-1})}{\left|\boldsymbol{x}^{i}-\boldsymbol{x}^{i-1}\right|_{2}}\left(\boldsymbol{x}^{i}-\boldsymbol{x}^{i-1}\right)^{\prime} & \text{if }i>0
\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
Update guess by 
\begin_inset Formula $\boldsymbol{x}^{i+1}=\boldsymbol{x}^{i}-\left(\boldsymbol{J}^{i}\right)^{-1}\boldsymbol{f}^{i}$
\end_inset


\end_layout

\begin_layout Enumerate
Increment 
\begin_inset Formula $i$
\end_inset

 and return to step 3
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Jacobian
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{H}_{\boldsymbol{K}}=\left[\begin{array}{ccc}
\frac{\partial(A_{0}-A_{0}^{hh})}{\partial K_{0}} & \frac{\partial(A_{0}-A_{0}^{hh})}{\partial K_{1}} & \cdots\\
\frac{\partial(A_{1}-A_{1}^{hh})}{\partial K_{0}} & \ddots & \ddots\\
\vdots & \ddots & \ddots
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Column 
\begin_inset Formula $s$
\end_inset

:

\series default
 Dynamic effect of change in capital in period 
\begin_inset Formula $s$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Decomposition:
\series default

\begin_inset Formula 
\[
\boldsymbol{H}_{\boldsymbol{K}}=\boldsymbol{I}-\left(\mathcal{J}^{A^{hh},r}\mathcal{J}^{r,K}+\mathcal{J}^{A^{hh},r}\mathcal{J}^{w,K}\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Mechanic effect:
 
\begin_inset Formula $\frac{\partial\boldsymbol{A}}{\partial\boldsymbol{K}}=\boldsymbol{I}$
\end_inset


\end_layout

\begin_layout Enumerate
Pricing through firms:
 
\begin_inset Formula $\mathcal{J}^{r,K}$
\end_inset

 and 
\begin_inset Formula $\mathcal{J}^{w,K}$
\end_inset

 
\end_layout

\begin_layout Enumerate
Consumption-saving through households:
 
\begin_inset Formula $\mathcal{J}^{A^{hh},r}$
\end_inset

 and 
\begin_inset Formula $\mathcal{J}^{A^{hh},w}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 1:
 Initially low capital
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Initially away from steady state:
 
\begin_inset Formula $K_{-1}=0.75K_{ss}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Graphics
	filename figs/K_ini_lag.pdf
	width 80text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 2:
 Technology shock
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Technology shock:
 
\begin_inset Formula $\Gamma_{t}=0.01\Gamma_{ss}0.95^{t}$
\end_inset

 
\series default
(exogenous,
 deterministic)
\end_layout

\begin_layout Standard

\series bold
\begin_inset Graphics
	filename figs/Gamma_shock.pdf
	width 95text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 3:
 Future technology shock
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Technology shock:
 
\series default

\begin_inset Formula $\Gamma_{t}=\begin{cases}
1.01\cdot\Gamma_{ss} & \text{if }t\in[10,20)\\
\Gamma_{ss} & \text{else}
\end{cases}$
\end_inset

 
\begin_inset Newline newline
\end_inset

(exogenous,
 deterministic)
\end_layout

\begin_layout Standard

\series bold
\begin_inset Graphics
	filename figs/Gamma_shock_future.pdf
	width 95text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Transition path
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Heterogeneous households
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Utility maximization
\series default
 for household 
\begin_inset Formula $i$
\end_inset

:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2mm}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
v_{0}(\beta_{i},\phi_{i},z_{it},a_{it-1}) & =\max_{\{c_{it}\}_{t=0}^{\infty}}\mathbb{E}_{0}\sum_{t=0}^{\infty}\beta_{i}^{t}u(c_{it})\\
 & \text{s.t.}\\
\ell_{it} & =z_{it},\,\,\,\mathbb{E}\left[\phi_{i}\right]=1\\
a_{it} & =(1+r_{t})a_{it-1}+w_{t}\phi_{i}\ell_{it}-c_{it}+\Pi_{t}\\
\log z_{it+1} & =\rho_{z}\log z_{it}+\psi_{it+1},\,\,\,\psi_{it}\sim\mathcal{N}(\mu_{\psi},\sigma_{\psi}),\,\,\,\mathbb{E}[z_{it}]=1\\
a_{it} & \geq0
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Distributions and aggregates
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Policy functions:
 
\series default
Aggregate prices are hidden as inputs,
 i.e.
\size footnotesize

\begin_inset Formula 
\begin{align*}
x_{t}^{*}(\beta_{i},\phi_{i},z_{it},a_{it-1}) & =x^{*}(\beta_{i},\phi_{i},z_{it},a_{it-1},\left\{ r_{\tau},w_{\tau},\Pi_{\tau}\right\} _{\tau\geq t})\text{ for }x\in\{a,\ell,c\}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Distributions 
\series default
(vector of probabilities):
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Beginning-of-period:
 
\begin_inset Formula $\underline{\boldsymbol{D}}_{t}$
\end_inset

 over 
\begin_inset Formula $\beta_{i}$
\end_inset

,
 
\begin_inset Formula $\phi_{i}$
\end_inset

,
 
\begin_inset Formula $z_{it-1}$
\end_inset

 and 
\begin_inset Formula $a_{it-1}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Productivity transition:
 
\begin_inset Formula $\boldsymbol{D}_{t}=\Pi_{z}^{\prime}\underline{\boldsymbol{D}}_{t}$
\end_inset

 over 
\begin_inset Formula $\beta_{i}$
\end_inset

,
 
\begin_inset Formula $\phi_{i}$
\end_inset

,
 
\begin_inset Formula $z_{it}$
\end_inset

 and 
\begin_inset Formula $a_{it-1}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Savings transition:
 
\begin_inset Formula $\underline{\boldsymbol{D}}_{t+1}=\Lambda_{t}^{\prime}\boldsymbol{D}_{t}$
\end_inset

 where again
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\begin_inset Formula 
\[
\Lambda_{t}=\Lambda\left(\left\{ r_{\tau},w_{\tau},\Pi_{\tau}\right\} _{\tau\geq t}\right)
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-5mm}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Aggregate consumption and savings:
\series default
\size footnotesize

\begin_inset Formula 
\begin{align*}
X_{t}^{hh} & =\int x_{t}^{\ast}(\beta_{i},\phi_{i},z_{it},a_{it-1})d\boldsymbol{D}_{t}\text{ for }x\in\{a,\ell,c\}\\
 & =X^{hh}\left(\left\{ r_{\tau},w_{\tau},\Pi_{\tau}\right\} _{\tau=0}^{t},\underline{\boldsymbol{D}}_{0}\right)\\
 & =\boldsymbol{x}_{t}^{*\prime}\boldsymbol{D}_{t}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Equation system
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The model can be written as an 
\series bold
equation system
\series default
\size footnotesize

\begin_inset Formula 
\begin{align*}
\left[\begin{array}{c}
r_{t}^{K}-F_{K}(K_{t-1},L_{t})\\
w_{t}-F_{L}(K_{t-1},L_{t})\\
r_{t}-(r_{t}^{K}-\delta)\\
A_{t}-K_{t}\\
\boldsymbol{D}_{t}-\Pi_{z}\underline{\boldsymbol{D}}_{t}\\
\underline{\boldsymbol{D}}_{t+1}-\Lambda_{t}\boldsymbol{D}_{t}\\
A_{t}-\boldsymbol{a}_{t}^{\ast\prime}\boldsymbol{D}_{t}\\
L_{t}-\boldsymbol{\ell}_{t}^{\ast\prime}\boldsymbol{D}_{t}\\
\forall t\in\{0,1,\dots\},\text{given }\underline{\boldsymbol{D}}_{0}
\end{array}\right] & =\boldsymbol{0}
\end{align*}

\end_inset


\size default
where 
\begin_inset Formula $\left\{ \Gamma_{t}\right\} _{t\geq0}$
\end_inset

 is a given technology path and 
\begin_inset Formula $K_{-1}=\int a_{t-1}d\underline{\boldsymbol{D}}_{0}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Transition path - close to verbal definition
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size small
For a given 
\begin_inset Formula $\boldsymbol{\underline{D}}_{0}$
\end_inset

 and a path 
\begin_inset Formula $\{\Gamma_{t}\}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\size small
Quantities 
\begin_inset Formula $\{K_{t}\}$
\end_inset

 and 
\begin_inset Formula $\{L_{t}\}$
\end_inset

,
\end_layout

\begin_layout Enumerate

\size small
prices 
\begin_inset Formula $\{r_{t}\}$
\end_inset

 and 
\begin_inset Formula $\{w_{t}\}$
\end_inset

,
\end_layout

\begin_layout Enumerate

\size small
the distributions 
\begin_inset Formula $\{\boldsymbol{D}_{t}\}$
\end_inset

 over 
\begin_inset Formula $\beta_{i}$
\end_inset

,
 
\begin_inset Formula $z_{t}$
\end_inset

 and 
\begin_inset Formula $a_{t-1}$
\end_inset


\end_layout

\begin_layout Enumerate

\size small
and the policy functions 
\begin_inset Formula $\{a_{t}^{\ast}\}$
\end_inset

,
 
\begin_inset Formula $\{\ell_{t}^{\ast}\}$
\end_inset

 and 
\begin_inset Formula $\{c_{t}^{\ast}\}$
\end_inset


\end_layout

\begin_layout Standard

\size small
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset

are such that in all periods
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\size small
Firms maximize profits (prices) 
\end_layout

\begin_layout Enumerate

\size small
Household maximize expected utility (policy functions)
\end_layout

\begin_layout Enumerate

\size small
\begin_inset Formula $\boldsymbol{D}_{t}$
\end_inset

 is implied by simulating the household problem forwards from 
\begin_inset Formula $\boldsymbol{\underline{D}}_{0}$
\end_inset


\end_layout

\begin_layout Enumerate

\size small
Mutual fund balance sheet is satisfied
\end_layout

\begin_layout Enumerate

\size small
The capital market clears
\end_layout

\begin_layout Enumerate

\size small
The labor market clears
\end_layout

\begin_layout Enumerate

\size small
The goods market clears
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What are we finding
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Underlying assumption:
 
\series default
No aggregate uncertainty
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold

\begin_inset Quotes ald
\end_inset

Shock
\begin_inset Quotes ard
\end_inset

,
 
\begin_inset Formula $\boldsymbol{\Gamma}$
\end_inset

:
 
\series default
A fully unexpected non-recurrent event 
\begin_inset Formula $\equiv$
\end_inset

 
\emph on
MIT shock
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Transition path,
 
\begin_inset Formula $\boldsymbol{K}$
\end_inset

:
 
\series default
Non-linear perfect foresight response to
\end_layout

\begin_deeper
\begin_layout Enumerate
Initial distribution,
 
\begin_inset Formula $\underline{\boldsymbol{D}}_{0}\neq\boldsymbol{D}_{ss}$
\end_inset

,
 
\emph on
or to
\end_layout

\begin_layout Enumerate
Shock,
 
\begin_inset Formula $\Gamma_{t}\neq\Gamma_{ss}$
\end_inset

 for some 
\begin_inset Formula $t$
\end_inset

 (i.e.
 impulse-response)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Truncated,
 reduced vector form
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-7mm}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\boldsymbol{H}\left(\boldsymbol{K},\boldsymbol{L},\boldsymbol{\Gamma},\underline{\boldsymbol{D}}_{0}\right) & =\left[\begin{array}{c}
A_{t}-A_{t}^{hh}\\
L_{t}-L_{t}^{hh}\\
\forall t\in\{0,1,\dots,T-1\}
\end{array}\right]=\boldsymbol{0}
\end{align*}

\end_inset

where 
\begin_inset Formula $\boldsymbol{X}=(X_{0},X_{1},\dots,X_{T-1})$
\end_inset

,
 
\begin_inset Formula $K_{-1}=\int a_{t-1}d\underline{\boldsymbol{D}}_{0}$
\end_inset

 and
\size footnotesize

\begin_inset Formula 
\begin{align*}
r_{t}^{K} & =\alpha\Gamma_{t}(K_{t-1}/L_{t})^{\alpha-1}\\
w_{t} & =(1-\alpha)\Gamma_{t}(K_{t-1}/L_{t})^{\alpha}\\
A_{t} & =K_{t}\\
\boldsymbol{D}_{t} & =\Pi_{z}^{\prime}\underline{\boldsymbol{D}}_{t}\\
\underline{\boldsymbol{D}}_{t+1} & =\Lambda_{t}^{\prime}\boldsymbol{D}_{t}\\
A_{t}^{hh} & =\boldsymbol{a}_{t}^{\ast\prime}\boldsymbol{D}_{t}\\
L_{t}^{hh} & =\boldsymbol{\ell}_{t}^{\ast\prime}\boldsymbol{D}_{t}\\
 & \forall t\in\{0,1,\dots,T-1\}
\end{align*}

\end_inset


\series bold
\size default
Truncation:

\series default
 
\begin_inset Formula $T<\infty$
\end_inset

 fine when 
\begin_inset Formula $\Gamma_{t}=\Gamma_{ss}$
\end_inset

 for all 
\begin_inset Formula $t>\underline{t}$
\end_inset

 with 
\begin_inset Formula $\underline{t}\ll T$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Further reduction
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-7mm}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\boldsymbol{H}\left(\boldsymbol{K},\boldsymbol{\Gamma},\underline{\boldsymbol{D}}_{0}\right) & =\left[\begin{array}{c}
A_{t}-A_{t}^{hh}\\
\forall t\in\{0,1,\dots,T-1\}
\end{array}\right]=\boldsymbol{0}
\end{align*}

\end_inset

where 
\begin_inset Formula $\boldsymbol{X}=(X_{0},X_{1},\dots,X_{T-1})$
\end_inset

,
 
\begin_inset Formula $K_{-1}=\int a_{t-1}d\underline{\boldsymbol{D}}_{0}$
\end_inset

 and
\size footnotesize

\begin_inset Formula 
\begin{align*}
L_{t} & =1\\
A_{t} & =K_{t}\\
r_{t}^{K} & =\alpha\Gamma_{t}(K_{t-1}/L_{t})^{\alpha-1}\\
w_{t} & =(1-\alpha)\Gamma_{t}(K_{t-1}/L_{t})^{\alpha}\\
\boldsymbol{D}_{t} & =\Pi_{z}^{\prime}\underline{\boldsymbol{D}}_{t}\\
\underline{\boldsymbol{D}}_{t+1} & =\Lambda_{t}^{\prime}\boldsymbol{D}_{t}\\
A_{t}^{hh} & =\boldsymbol{a}_{t}^{\ast\prime}\boldsymbol{D}_{t}\\
 & \forall t\in\{0,1,\dots,T-1\}
\end{align*}

\end_inset


\series bold
\size default
Truncation:

\series default
 
\begin_inset Formula $T<\infty$
\end_inset

 fine when 
\begin_inset Formula $\Gamma_{t}=\Gamma_{ss}$
\end_inset

 for all 
\begin_inset Formula $t>\underline{t}$
\end_inset

 with 
\begin_inset Formula $\underline{t}\ll T$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Use Broyden's method?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Guess 
\begin_inset Formula $\boldsymbol{K}^{0}$
\end_inset

 and set 
\begin_inset Formula $i=0$
\end_inset


\end_layout

\begin_layout Enumerate
Calculate the steady state Jacobian 
\begin_inset Formula $\boldsymbol{H}_{\boldsymbol{K,}ss}=\boldsymbol{H}_{\boldsymbol{K}}(\boldsymbol{K}_{ss},\boldsymbol{\Gamma}_{ss},K_{ss})$
\end_inset


\end_layout

\begin_layout Enumerate
Calculate 
\begin_inset Formula $\boldsymbol{H}^{i}=\boldsymbol{H}(\boldsymbol{\Gamma},\boldsymbol{K}^{i},K_{-1})$
\end_inset


\end_layout

\begin_layout Enumerate
Stop if 
\begin_inset Formula $\left|\boldsymbol{H}^{i}\right|_{\infty}$
\end_inset

 below tolerance
\end_layout

\begin_layout Enumerate
Update Jacobian by 
\begin_inset Formula $\boldsymbol{H}_{\boldsymbol{K}}^{i}=\begin{cases}
\boldsymbol{H}_{\boldsymbol{K,}ss} & \text{if }i=0\\
\boldsymbol{H}_{\boldsymbol{K}}^{i-1}+\frac{(\boldsymbol{H}^{i}-\boldsymbol{H}^{i-1})-\boldsymbol{H}_{\boldsymbol{K}}^{i-1}(\boldsymbol{K}^{i}-\boldsymbol{K}^{i-1})}{\left|\boldsymbol{K}^{i}-\boldsymbol{K}^{i-1}\right|_{2}}\left(\boldsymbol{K}^{i}-\boldsymbol{K}^{i-1}\right)^{\prime} & \text{if }i>0
\end{cases}$
\end_inset


\end_layout

\begin_layout Enumerate
Update guess by 
\begin_inset Formula $\boldsymbol{K}^{i+1}=\boldsymbol{K}^{i}-\left(\boldsymbol{H}_{\boldsymbol{K}}^{i}\right)^{-1}\boldsymbol{H}^{i}$
\end_inset


\end_layout

\begin_layout Enumerate
Increment 
\begin_inset Formula $i$
\end_inset

 and return to step 3
\end_layout

\begin_layout Standard

\series bold
Note:

\series default
 
\emph on
We find the fully non-linear solution
\end_layout

\begin_layout Standard

\series bold
Much more stable than relaxation
\series default
 (esp.
 with many variables)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bottleneck:
 How do we find the Jacobian?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Naive approach:
 
\series default
For each 
\begin_inset Formula $s\in\{0,1,...,T-1\}$
\end_inset

 do
\end_layout

\begin_deeper
\begin_layout Enumerate
Set 
\begin_inset Formula $K_{t}=K_{ss}+\boldsymbol{1}\{t=s\}\cdot\Delta$
\end_inset

,
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $\Delta=10^{-4}$
\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\boldsymbol{r}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{w}$
\end_inset


\end_layout

\begin_layout Enumerate
Solve household problem backwards along transition path
\end_layout

\begin_layout Enumerate
Simulate households forward along transition path
\end_layout

\begin_layout Enumerate
Calculate 
\begin_inset Formula $\frac{\partial H_{t}}{\partial K_{s}}=\frac{K_{t}-A_{t}^{hh}}{\Delta}$
\end_inset

 for all 
\begin_inset Formula $t$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Bottleneck:
 
\series default
We need 
\begin_inset Formula $T^{2}$
\end_inset

 solution steps and simulation steps!
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Fake news algorithm:
 
\series default
From household Jacobian to full Jacobian
\emph on

\begin_inset Formula 
\[
\boldsymbol{H}_{\boldsymbol{K}}=\boldsymbol{I}-\left(\mathcal{J}^{A^{hh},r}\mathcal{J}^{r,K}+\mathcal{J}^{A^{hh},w}\mathcal{J}^{w,K}\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-5mm}
\end_layout

\end_inset


\begin_inset Formula $\mathcal{J}^{r,K},\mathcal{J}^{w,K}$
\end_inset

:
 Fast from the onset - 
\emph on
only involve aggregates
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset


\begin_inset Formula $\mathcal{J}^{A^{hh},r},\mathcal{J}^{A^{hh},w}$
\end_inset

:
 Only requires 
\begin_inset Formula $T$
\end_inset

 solution steps and simulation steps!
\end_layout

\begin_layout Standard

\emph on
\begin_inset Formula $\Rightarrow$
\end_inset

 details discussed later
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Full block structure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Shocks 
\series default
are
\series bold
 
\begin_inset Formula $\boldsymbol{Z}=\boldsymbol{\Gamma}$
\end_inset

 
\series default
and 
\series bold
unknowns 
\series default
are 
\series bold

\begin_inset Formula $\boldsymbol{U}=\left[\begin{array}{cc}
\boldsymbol{K} & \boldsymbol{L}\end{array}\right]^{\prime}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Ordered blocks:
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Production firm:
 
\begin_inset Formula $\boldsymbol{\Gamma},\boldsymbol{K},\boldsymbol{L},K_{-1}\rightarrow\boldsymbol{r^{K}},\boldsymbol{w}$
\end_inset


\end_layout

\begin_layout Enumerate
Mutual fund:
 
\begin_inset Formula $\boldsymbol{K},\boldsymbol{r^{K}}\rightarrow\boldsymbol{A},\boldsymbol{r}$
\end_inset


\end_layout

\begin_layout Enumerate
Households:
 
\begin_inset Formula $\boldsymbol{r},\boldsymbol{w},\underline{\boldsymbol{D}}_{0}\rightarrow\boldsymbol{A^{hh}},\boldsymbol{L^{hh}}$
\end_inset


\end_layout

\begin_layout Enumerate
Market clearing:
 
\begin_inset Formula $\boldsymbol{A},\boldsymbol{L},\boldsymbol{A^{hh}},\boldsymbol{L^{hh}}\rightarrow\boldsymbol{A-A^{hh}},\boldsymbol{L-L^{hh}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Jacobian:
\series default
\size small
\emph on

\begin_inset Formula 
\begin{align*}
\boldsymbol{H}_{\boldsymbol{U}} & =\left[\begin{array}{c}
\begin{array}{cc}
\boldsymbol{H}_{\boldsymbol{K}} & \boldsymbol{H}_{\boldsymbol{L}}\end{array}\end{array}\right]\\
\boldsymbol{H}_{\boldsymbol{K}} & =\left[\begin{array}{c}
\begin{array}{c}
\mathcal{J}^{A,K}-\left(\mathcal{J}^{A^{hh},r}\mathcal{J}^{r,r^{K}}\mathcal{J}^{r^{K},K}+\mathcal{J}^{A^{hh},w}\mathcal{J}^{w,K}\right)\\
\boldsymbol{0}
\end{array}\end{array}\right]\\
\boldsymbol{H}_{\boldsymbol{L}} & =\left[\begin{array}{c}
\begin{array}{c}
\mathcal{J}^{A^{hh},r}\mathcal{J}^{r,r^{K}}\mathcal{J}^{r^{K},L}+\mathcal{J}^{A^{hh},w}\mathcal{J}^{w,L}\\
\boldsymbol{I}
\end{array}\end{array}\right]
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
DAG:
 Directed Acyclical Growth
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Orange square:

\series default
 Shocks (exogenous)
\end_layout

\begin_layout Itemize

\series bold
Purple square:

\series default
 Unknowns (endogenous)
\end_layout

\begin_layout Itemize

\series bold
Green circles:

\series default
 Blocks (with variables and targets inside)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename figs/DAG.png
	lyxscale 30
	width 50text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Interpreting the household Jacobians
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Jacobian of consumption wrt.
 wage:
 
\series default
\emph on
What happens to consumption in period 
\begin_inset Formula $t$
\end_inset

 when the wage (and thus income) increases in period 
\begin_inset Formula $s$
\end_inset

?
\series bold
\emph default

\begin_inset Formula 
\[
\mathcal{J}^{C^{hh},w}=\left[\begin{array}{ccc}
\frac{\partial C_{0}^{hh}}{\partial w_{0}} & \frac{\partial C_{0}^{hh}}{\partial w_{1}} & \cdots\\
\frac{\partial C_{1}^{hh}}{\partial w_{0}} & \ddots & \ddots\\
\vdots & \ddots & \ddots
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Columns:

\series default
 The full dynamic response to a shock in period 
\begin_inset Formula $s$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Household Jacobians
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename figs/jac_hh.pdf
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Transition path to technology shock
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename figs/transition_path.pdf
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Consumption functions along transition path
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename figs/c_func_path.pdf
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Distributions along transition path
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/distribution_path_0.pdf
	width 50text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/distribution_path_10.pdf
	width 50text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/distribution_path_20.pdf
	width 50text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figs/distribution_path_40.pdf
	width 50text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Decomposition of GE response
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
GE transition path:

\series default
 
\begin_inset Formula $\boldsymbol{r}^{\ast}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{w}^{\ast}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
PE response of each:
\end_layout

\begin_deeper
\begin_layout Enumerate
Set 
\begin_inset Formula $(\boldsymbol{r},\boldsymbol{w})\in\left\{ \left(\boldsymbol{r}^{\ast},\boldsymbol{w}_{ss}\right),\left(\boldsymbol{r}_{ss},\boldsymbol{w}^{\ast}\right)\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
Solve household problem backwards along transition path
\end_layout

\begin_layout Enumerate
Simulate households forward along transition path
\end_layout

\begin_layout Enumerate
Calculate outcomes of interest
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Additionally:
 
\series default
We can vary the initial distribution,
 
\begin_inset Formula $\underline{\boldsymbol{D}}_{0}$
\end_inset

,
 to find the response of sub-groups
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Decomposition of savings
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename figs/decomposition.pdf
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
More shocks:
 Future technology shock
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/future_technology_shock_varnames.pdf
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
More shocks:
 5% less capital
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figs/initial_distribution_varnames.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Standard

\series bold
Distribution:

\series default
 
\emph on
Proportional reduction of savings for everybody
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
DAGs
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
General model class I
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Time is discrete (index 
\begin_inset Formula $t$
\end_inset

).
\end_layout

\begin_layout Enumerate
There is a continuum of households (index 
\begin_inset Formula $i$
\end_inset

,
 when needed).
\end_layout

\begin_layout Enumerate
There is 
\emph on
perfect foresight
\emph default
 wrt.
 all aggregate variables,
 
\begin_inset Formula $\boldsymbol{X}$
\end_inset

,
 indexed by 
\begin_inset Formula $\mathcal{N}$
\end_inset

,
 
\begin_inset Formula $\boldsymbol{X}=\{\boldsymbol{X}_{t}\}_{t=0}^{\infty}=\{\boldsymbol{X}^{j}\}_{j\in\mathcal{N}}=\{X_{t}^{j}\}_{t=0,j\in\mathcal{N}}^{\infty},$
\end_inset

 where 
\begin_inset Formula $\mathcal{N}=\mathcal{Z}\cup\mathcal{U}\cup\mathcal{O}$
\end_inset

,
 and 
\begin_inset Formula $\mathcal{Z}$
\end_inset

 are 
\emph on
exogenous shocks,
 
\begin_inset Formula $\mathcal{U}$
\end_inset

 
\emph default
are
\emph on
 unknowns
\emph default
,
 
\begin_inset Formula $\mathcal{O}$
\end_inset

 are outputs,
 and 
\begin_inset Formula $\mathcal{H\in\mathcal{O}}$
\end_inset

 are 
\emph on
targets.
\end_layout

\begin_layout Enumerate
The model structure is described in terms of a set of 
\emph on
blocks 
\emph default
indexed by 
\begin_inset Formula $\mathcal{B}$
\end_inset

,
 where each block has inputs,
 
\begin_inset Formula $\mathcal{I}_{b}\subset\mathcal{N}$
\end_inset

,
 and outputs,
 
\begin_inset Formula $\mathcal{O}_{b}\subset\mathcal{O}$
\end_inset

,
 and there exists functions 
\begin_inset Formula $h^{o}(\{\boldsymbol{X}^{i}\}_{i\in\mathcal{I}_{b}})$
\end_inset

 for all 
\begin_inset Formula $o\in\mathcal{O}_{b}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The blocks are 
\emph on
ordered
\emph default
 such that (i) each output is 
\emph on
unique
\emph default
 to a block,
 (ii) the first block only have shocks and unknowns as inputs,
 and (iii) later blocks only additionally take outputs of previous blocks as inputs.
 This implies the blocks can be structured as a 
\emph on
directed acyclical graph
\emph default
 (DAG).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
General model class II
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[6.]
\end_layout

\end_inset

The number of targets are equal to the number of unknowns,
 and an 
\emph on
equilibrium
\emph default
 implies 
\begin_inset Formula $\boldsymbol{X}^{o}=0$
\end_inset

 for all 
\begin_inset Formula $o\in\mathcal{H}$
\end_inset

.
 Equivalently,
 the model can be summarized by an 
\emph on
target equation system
\emph default
 from the unknowns and shocks to the targets,
\begin_inset Formula 
\[
\boldsymbol{H(U,Z)=0},
\]

\end_inset

and an 
\emph on
auxiliary model equation
\emph default
 to infer all variables 
\begin_inset Formula 
\[
\boldsymbol{X=M(U,Z).}
\]

\end_inset

A 
\emph on
steady state
\emph default
 satisfy
\begin_inset Formula 
\[
\boldsymbol{H(\boldsymbol{U}_{ss},\boldsymbol{Z}_{ss})}=0\text{ and\,}\boldsymbol{X}_{ss}=\boldsymbol{M(}\boldsymbol{U_{ss}}\boldsymbol{,}\boldsymbol{Z}_{ss}\boldsymbol{)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
General model class III
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[7.]
\end_layout

\end_inset

The 
\emph on
discretized household block
\emph default
 can be written recursively as
\size small

\begin_inset Formula 
\begin{align*}
\boldsymbol{v}_{t} & =v(\underline{\boldsymbol{v}}_{t+1},\boldsymbol{X}_{t}^{hh})\\
\underline{\boldsymbol{v}}_{t} & =\Pi(\boldsymbol{X}_{t}^{hh})\boldsymbol{v}_{t}\\
\boldsymbol{D}_{t} & =\Pi(\boldsymbol{X}_{t}^{hh})^{\prime}\underline{\boldsymbol{D}}_{t}\\
\boldsymbol{\underline{\boldsymbol{D}}}_{t+1} & =\Lambda(\underline{\boldsymbol{v}}_{t+1},\boldsymbol{X}_{t}^{hh})^{\text{\prime}}\boldsymbol{D}_{t}\\
\boldsymbol{a}_{t}^{\ast} & =\boldsymbol{a}^{\ast}(\underline{\boldsymbol{v}}_{t+1},\boldsymbol{X}_{t}^{hh})\\
\boldsymbol{Y}_{t}^{hh} & =\boldsymbol{y}(\underline{\boldsymbol{v}}_{t+1},\boldsymbol{X}_{t}^{hh})^{\prime}\boldsymbol{D}_{t}\\
 & \boldsymbol{\underline{D}}_{0}\text{ is given},\,\\
 & \boldsymbol{X}_{t}^{hh}=\{\boldsymbol{X}_{t}^{i}\}_{i\in\mathcal{I}_{hh}},\boldsymbol{Y}_{t}^{hh}=\{\boldsymbol{X}_{t}^{o}\}_{o\in\mathcal{O}_{hh}},
\end{align*}

\end_inset


\size default
where 
\begin_inset Formula $\boldsymbol{Y}_{t}$
\end_inset

 is aggregated outputs with 
\begin_inset Formula $\boldsymbol{y}(\underline{\boldsymbol{v}}_{t+1},\boldsymbol{X}_{t}^{hh})$
\end_inset

 as individual level measures (savings,
 consumption labor supply etc.).
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[8.]
\end_layout

\end_inset

Given the sequence of shocks,
 
\begin_inset Formula $\boldsymbol{Z}$
\end_inset

,
 there exists a 
\emph on
truncation period
\emph default
,
 
\begin_inset Formula $T$
\end_inset

,
 such all variables return to steady state beforehand.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Fake News Algorithm
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fake news algorithm
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Household block:

\series default
 
\begin_inset Formula 
\begin{align*}
\boldsymbol{Y}^{hh} & =hh(\boldsymbol{X}^{hh})
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Goal:

\series default
 Fast computation of
\begin_inset Formula 
\[
\mathcal{J}^{hh}=\frac{dhh(\boldsymbol{X}_{ss}^{hh})}{d\boldsymbol{X}^{hh}}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Naive approach:

\series default
 Requires 
\begin_inset Formula $T^{2}$
\end_inset

 solution and simulation steps
\end_layout

\begin_layout Itemize

\series bold
Next slides:
 
\series default
\emph on
Sketch of much faster approach
\emph default

\begin_inset Newline newline
\end_inset

(with 
\begin_inset Formula $\Pi_{t}=\Pi_{ss}$
\end_inset

 for notational simplicity)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Forward looking behavior
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Notation:

\series default
 
\begin_inset Formula $\bullet_{t}^{s,i}$
\end_inset

 when there in period 
\begin_inset Formula $s$
\end_inset

 is a shock to variable 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Time to shock:
 
\series default
Sufficient statistic for value and policy functions
\begin_inset Formula 
\[
\underline{\boldsymbol{v}}_{t}^{s,i}=\begin{cases}
\underline{\boldsymbol{v}}_{ss} & \text{ for }t>s\\
\boldsymbol{\underline{\boldsymbol{v}}}_{T-1-(s-t)}^{T-1,i} & \text{ for }t\leq s
\end{cases}\,\,\,\text{and}\,\,\,\boldsymbol{v}_{t}^{s,i}=\begin{cases}
\boldsymbol{v}_{ss} & \text{ for }t>s\\
\boldsymbol{v}_{T-1-(s-t)}^{T-1,i} & \text{ for }t\leq s
\end{cases}
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{y}_{t}^{s,i}=\begin{cases}
\boldsymbol{y}_{ss} & t>s\\
\boldsymbol{y}_{T-1-(s-t)}^{T-1,i} & t\leq s
\end{cases}\,\,\,\text{and}\,\,\,\Lambda_{t}^{s,i}=\begin{cases}
\Lambda_{ss} & t>s\\
\Lambda_{T-1-(s-t)}^{T-1,i} & t\leq s
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Computation:

\series default
 Only a single backward iteration required!
\end_layout

\begin_layout Itemize

\series bold
Note:

\series default
 This is 
\emph on
not
\emph default
 an approximation
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The first steps forward
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Effect on output variable 
\begin_inset Formula $o$
\end_inset

 in period 
\begin_inset Formula $0$
\end_inset

:
\series default

\begin_inset Formula 
\[
\mathcal{Y}_{0,s}^{o,i}\equiv\frac{dY_{0}^{o,s,i}}{dx}=\frac{\left(d\boldsymbol{y}_{0}^{o,s,i}\right)^{\prime}}{dx}\Pi_{ss}^{\prime}\underline{\boldsymbol{D}}_{ss}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Effect on beginning-of-period distribution in period 
\begin_inset Formula $1$
\end_inset

:

\series default
 
\begin_inset Formula 
\[
\underline{\mathcal{D}}_{1,s}^{i}\equiv\frac{d\underline{\boldsymbol{D}}_{1}^{s,i}}{dx}=\frac{\left(d\Lambda_{0}^{s,i}\right)^{\prime}}{dx}\Pi_{ss}^{\prime}\underline{\boldsymbol{D}}_{ss}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Expectation vector:
 
\series default

\begin_inset Formula $\mathcal{E}_{t}^{o}\equiv\left(\Pi_{ss}\Lambda_{ss}\right)^{t}\Pi_{ss}\boldsymbol{y}_{ss}^{o},$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Computational cost:
\end_layout

\begin_deeper
\begin_layout Enumerate
The cost of computing 
\begin_inset Formula $\mathcal{Y}_{0,s}^{o,i}$
\end_inset

 and 
\begin_inset Formula $\underline{\mathcal{D}}_{1,s}^{i}$
\end_inset

 for 
\begin_inset Formula $s\in\{0,1,\dots,T-1\}$
\end_inset

 are similar to a full forward simulation for 
\begin_inset Formula $T$
\end_inset

 periods.
\end_layout

\begin_layout Enumerate
The cost of computing 
\begin_inset Formula $\mathcal{E}_{s}^{o}$
\end_inset

 is negligible in comparison and can be done recursively,
 
\begin_inset Formula $\mathcal{E}_{t}^{o}=\Pi_{ss}\Lambda_{ss}\mathcal{E}_{t-1}^{o}$
\end_inset

 with 
\begin_inset Formula $\mathcal{E}_{0}^{o}=\Pi_{ss}\boldsymbol{y}_{ss}^{o}$
\end_inset

.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Main result
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Result:

\series default
 Tedious algebra imply the Jacobian can be constructed from the known objects as
\begin_inset Formula 
\begin{align*}
\mathcal{F}_{t,s}^{,i,o} & \equiv\begin{cases}
\mathcal{Y}_{0,s}^{o,i} & t=0\\
\left(\mathcal{E}_{t-1}^{o}\right)^{\prime}\underline{\mathcal{D}}_{1,s}^{i} & t\geq1
\end{cases}\\
\mathcal{J}_{t,s}^{hh,i,o} & =\sum_{k=0}^{\min\{t,s\}}\mathcal{F}_{t-k,s-k}^{i,o}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Intuition:

\series default
 ???
\end_layout

\begin_layout Itemize

\series bold
Mathematically:

\series default
 Use the chain-rule over and over again
\end_layout

\begin_layout Itemize

\series bold
Note:

\series default
 Use linearity and that we start from steady state
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Chain-rule unfolding 
\begin_inset Formula $t=0$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathcal{J}_{0,s}^{hh,i,o} & =\mathcal{F}_{0,s}^{i,o}=\mathcal{Y}_{0,s}^{o,i}=\underset{\text{change in policy }}{\underbrace{\frac{dY_{0}^{o,s,i}}{dx}}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Chain-rule unfolding 
\begin_inset Formula $t=1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathcal{J}_{1,0}^{hh,i,o} & =\mathcal{F}_{1,0}^{i,o}=\left(\mathcal{E}_{0}^{o}\right)^{\prime}\underline{\mathcal{D}}_{1,0}^{i}=\underset{\text{change in distribution}}{\underbrace{\left(\boldsymbol{y}_{ss}^{o}\right)^{\prime}\Pi_{ss}^{\prime}\frac{d\underline{\boldsymbol{D}}_{1}^{0,i}}{dx}}}\\
s\geq1:\,\mathcal{J}_{1,s}^{hh,i,o} & =\mathcal{F}_{1,s}^{i,o}+\mathcal{F}_{0,s-1}^{i,o}=\underset{\text{change in distribution}}{\underbrace{\left(\boldsymbol{y}_{ss}^{o}\right)^{\prime}\Pi_{ss}^{\prime}\frac{d\underline{\boldsymbol{D}}_{1}^{s,i}}{dx}}}+\underset{\text{change in policy }}{\underbrace{\frac{dY_{0}^{o,s-1,i}}{dx}}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Chain-rule unfolding 
\begin_inset Formula $t=2$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathcal{J}_{2,0}^{hh,i,o} & =\mathcal{F}_{2,0}^{i,o}=\underset{\text{change in distribution}}{\underbrace{\left(\boldsymbol{y}_{ss}^{o}\right)^{\prime}\Pi_{ss}^{\prime}\Lambda_{ss}^{\prime}\Pi_{ss}^{\prime}\frac{d\underline{\boldsymbol{D}}_{1}^{0,i}}{dx}}}\\
\mathcal{J}_{2,1}^{hh,i,o} & =\mathcal{F}_{2,1}^{i,o}+\mathcal{F}_{1,0}^{i,o}=\underset{\text{change in distribution}}{\underbrace{\left(\boldsymbol{y}_{ss}^{o}\right)^{\prime}\Pi_{ss}^{\prime}\Lambda_{ss}^{\prime}\Pi_{ss}^{\prime}\frac{d\underline{\boldsymbol{D}}_{1}^{1,i}}{dx}+\left(\boldsymbol{y}_{ss}^{o}\right)^{\prime}\Pi_{ss}^{\prime}\frac{d\underline{\boldsymbol{D}}_{1}^{0,i}}{dx}}}\\
s\geq2:\,\mathcal{J}_{2,s}^{hh,i,o} & =\mathcal{F}_{2,s}^{i,o}+\mathcal{F}_{1,s-1}^{i,o}+\mathcal{F}_{0,s-2}^{i,o}\\
 & =\underset{\text{change in distribution}}{\underbrace{\left(\boldsymbol{y}_{ss}^{o}\right)^{\prime}\Pi_{ss}^{\prime}\Lambda_{ss}^{\prime}\Pi_{ss}^{\prime}\frac{d\underline{\boldsymbol{D}}_{1}^{s,i}}{dx}+\left(\boldsymbol{y}_{ss}^{o}\right)^{\prime}\Pi_{ss}^{\prime}\frac{d\underline{\boldsymbol{D}}_{1}^{s-1,i}}{dx}}}+\underset{\text{change in policy }}{\underbrace{\frac{dY_{0}^{o,s-2,i}}{dx}}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Bottlenecks
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bottlenecks
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Small models:
 
\series default
Finding the stationary equilibrium
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Trick:

\series default
 Howard improvements
\emph on
 (Modified policy function iteration
\emph default
)
\end_layout

\begin_layout Itemize

\series bold
Idea:

\series default
 Multiple steps as once when finding the value function
\end_layout

\begin_deeper
\begin_layout Standard
See e.g.
 Eslami and Phelan (2023) and Rendahl (2024)
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\series bold
Bigger models:
 
\series default
With many unknowns and targets both computing the Jacobian and solving the equation system can be costly
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset

 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{DarkRed}{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "SSJ"
target "https://github.com/shade-econ/sequence-jacobian"
literal "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 toolbox from Auclert et.
 al.
 (2021) has some methods for speeding this up not available in GEModelTools
\end_layout

\begin_deeper
\begin_layout Enumerate
Separate computation of non-household Jacobians
\end_layout

\begin_layout Enumerate
Structured sparsity of non-household Jacobians
\end_layout

\begin_layout Standard

\series bold
GEModelTools:

\series default
 Just numerical differentiation of 
\begin_inset Formula $\boldsymbol{H}$
\end_inset

 using the household Jacobians computed with the fake news algorithm
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Complex models 
\series default
(e.g.
 no EGM)
\series bold
:

\series default
 Solving backwards is much more costly than simulating forwards 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\emph on
the second part of the fake news algorithm is not important
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
IRFs and simulation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Reminder of model class
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Unknowns:

\series default
 
\begin_inset Formula $\boldsymbol{U}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Shock:

\series default
 
\begin_inset Formula $\boldsymbol{Z}$
\end_inset

 
\end_layout

\begin_layout Itemize

\series bold
Additional variables:

\series default
 
\begin_inset Formula $\boldsymbol{X}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Target equation system:
\series default

\begin_inset Formula 
\[
\boldsymbol{H(U,Z)=0}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Auxiliary model equations:
\series default

\begin_inset Formula 
\[
\boldsymbol{X=M(U,Z)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Linearized IRFs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
New:
 
\series default
Just consider the 
\emph on
first order solution
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Solve for Impulse Response Functions (IRFs) for unknowns
\begin_inset Formula 
\begin{align*}
\boldsymbol{H}(\boldsymbol{U},\boldsymbol{Z})=0\Rightarrow\boldsymbol{H}_{\boldsymbol{U}}d\boldsymbol{U}+\boldsymbol{H}_{\boldsymbol{Z}}d\boldsymbol{Z}=0 & \Leftrightarrow d\boldsymbol{U}=\underset{\text{\ensuremath{\equiv\boldsymbol{G}_{\boldsymbol{U}}}}}{\underbrace{-\boldsymbol{H}_{\boldsymbol{U}}^{-1}\boldsymbol{H}_{\boldsymbol{Z}}}}d\boldsymbol{Z}
\end{align*}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
IRF:
 Path of variable in response to shock path
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Derive all other IRFs for
\begin_inset Formula 
\begin{align*}
\boldsymbol{X}=\boldsymbol{M}(\boldsymbol{U},\boldsymbol{Z})\Rightarrow d\boldsymbol{X} & =M_{\boldsymbol{U}}d\boldsymbol{U}+M_{\boldsymbol{Z}}d\boldsymbol{Z}\\
 & =\underset{\equiv\boldsymbol{G}}{\underbrace{(-M_{\boldsymbol{U}}\boldsymbol{H}_{\boldsymbol{U}}^{-1}\boldsymbol{H}_{\boldsymbol{Z}}+M_{\boldsymbol{Z}})}}d\boldsymbol{Z}
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-4mm}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Computation:
 
\series default
Same for 
\begin_inset Formula $\boldsymbol{Z}$
\end_inset

 as for 
\begin_inset Formula $\boldsymbol{U}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Limitations:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Imprecise for 
\emph on
large
\emph default
 shocks
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Imprecise in models with 
\emph on
aggregate non-linearities
\end_layout

\begin_deeper
\begin_layout Standard
(direct in aggregate equations or through micro-behavior)
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Aggregate risk (dynamic equilibrium)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Aggregate stochastic variables:
 
\begin_inset Formula $\boldsymbol{Z}$
\end_inset

 
\series default
follow some known process with innovations 
\begin_inset Formula $\boldsymbol{\epsilon}$
\end_inset

.
 
\emph on
State space form
\emph default
:
 RHS is what is known today 
\size small

\begin_inset Formula 
\[
\left[\begin{array}{c}
\underline{\boldsymbol{D}}_{t+1}\\
\boldsymbol{X}_{t}\\
\boldsymbol{Z}_{t}
\end{array}\right]=\mathcal{M}\left(\left[\begin{array}{c}
\underline{\boldsymbol{D}}_{t}\\
\boldsymbol{X}_{t-1}\\
\boldsymbol{Z}_{t-1}
\end{array}\right],\boldsymbol{\epsilon}_{t}\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\neq$
\end_inset

 perfect foresight wrt.
 future agg.
 variables as in 
\emph on
sequence-space
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Observation:

\series default
 Linearization of aggregate variables imply 
\emph on
certainty equivalence
\emph default
 with respect to these
\size small

\begin_inset Formula 
\[
\left[\begin{array}{c}
\underline{\boldsymbol{D}}_{t+1}\\
\boldsymbol{X}_{t}\\
\boldsymbol{Z}_{t}
\end{array}\right]=\boldsymbol{A}\left[\begin{array}{c}
\underline{\boldsymbol{D}}_{t}\\
\boldsymbol{X}_{t-1}\\
\boldsymbol{Z}_{t-1}
\end{array}\right]+\boldsymbol{B}\boldsymbol{\epsilon}_{t}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Insight:
 
\series default
\emph on
The IRF from an MIT shock is 
\bar under
equivalent
\bar default
 to the IRF in a model with aggregate risk,
 which is linearized in the aggregate variables
\emph default
 (Boppart et.
 al.,
 2018)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Comparisons
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
State-space approach with linearization
\series default
:
 Ahn et al.
 (2018);
 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{DarkRed}
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Bayer and Luetticke (2020)"
target "https://github.com/BASEforHANK"
literal "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

;
 Bhandari et al.
 (2023);
 Bilal (2023)
\end_layout

\begin_deeper
\begin_layout Standard

\bar under
Con
\bar default
:
 
\end_layout

\begin_layout Enumerate
Harder to implement in my view
\end_layout

\begin_layout Enumerate
Valuable to be able to interpret Jacobians
\end_layout

\begin_layout Standard

\bar under
Pro
\series bold
\bar default
:

\series default
 
\end_layout

\begin_layout Enumerate
More similar to standard approaches for RBC and NK models
\end_layout

\begin_layout Enumerate
Easier path to 2nd and higher order approximations
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Global solution:

\series default
 The distribution of households is a state variable for each household 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\emph on
explosion in complexity
\end_layout

\begin_deeper
\begin_layout Enumerate

\bar under
Original
\bar default
:
 Krusell and Smith (1997,
 1998);
 Algan et al.
 (2014);
\end_layout

\begin_layout Enumerate

\bar under
Deep learning
\bar default
:
 Fernndez-Villaverde et al.
 (2021);
 Maliar et al.
 (2021);
 Han et al.
 (2021);
 Kase et al.
 (2022);
 Azinovic et al.
 (2022)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example:
 Global HANC (Krusell-Smith)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Recursive formulation of household problem:
\series default

\begin_inset Formula 
\begin{align*}
v(\boldsymbol{D}_{t},\Gamma_{t},z_{it},a_{it-1}) & =\max_{a_{it},c_{it}}u(c_{it})+\beta\mathbb{E}_{t}\left[v(\boldsymbol{D}_{t+1},\Gamma_{t+1},z_{it+1},a_{it})\right]\\
 & \text{s.t.}\\
K_{t-1} & =\int a_{it-1}d\boldsymbol{D}_{t}\\
r_{t} & =\alpha\Gamma_{t}K_{t-1}^{\alpha-1}-\delta\\
w_{t} & =(1-\alpha)\Gamma_{t}K_{t-1}^{\alpha}\\
a_{it}+c_{it} & =(1+r_{t})a_{it-1}+w_{t}z_{it}\\
\log z_{it+1} & =\rho_{z}\log z_{it}+\psi_{it+1},\,\,\,\psi_{it}\sim\mathcal{N}(\mu_{\psi},\sigma_{\psi}),\,\,\,\mathbb{E}[z_{it}]=1\\
a_{it} & \geq0,
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Problem:
 
\series default
How to discretize 
\begin_inset Formula $\boldsymbol{D}_{t}$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Note:

\series default
 
\begin_inset Formula $\boldsymbol{D}_{t}$
\end_inset

 needed directly for 
\begin_inset Formula $K_{t-1}$
\end_inset

 and indirectly for 
\begin_inset Formula $K_{t},K_{t+1}\dots$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Basic linearized simulation
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Shocks:
 
\series default
Write the shocks as an 
\begin_inset Formula $MA(\infty)$
\end_inset

 with coefficients 
\begin_inset Formula $d\boldsymbol{Z}_{s}$
\end_inset

 for 
\begin_inset Formula $s\in\{0,1,\dots\}$
\end_inset

 driven by the innovation 
\begin_inset Formula $\boldsymbol{\epsilon}_{t}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Linearized simulation 
\series default
(with truncation)
\series bold
:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Draw time series of innovations,
 
\begin_inset Formula $\tilde{\boldsymbol{\epsilon}}_{t}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Calculate the time series of shocks as 
\begin_inset Formula $d\tilde{\boldsymbol{Z}}_{t}=\sum_{s=0}^{T-1}d\boldsymbol{Z}_{s}\tilde{\boldsymbol{\epsilon}}_{t-s}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Note:
 
\begin_inset Formula $d\boldsymbol{Z}_{s}\tilde{\boldsymbol{\epsilon}}_{t-s}=$
\end_inset

 effect of shock 
\begin_inset Formula $s$
\end_inset

 periods ago today 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Calculate the time series of other aggregate variables as 
\begin_inset Formula 
\[
d\tilde{\boldsymbol{X}}_{t}=\sum_{s=0}^{T-1}d\boldsymbol{X}_{s}\tilde{\boldsymbol{\epsilon}}_{t-s}
\]

\end_inset

where 
\begin_inset Formula $d\boldsymbol{X}_{s}$
\end_inset

 is the IRF to a 
\emph on
unit-shock
\emph default
 after 
\begin_inset Formula $s$
\end_inset

 periods
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Intuition:

\series default
 Sum of first order effects from all previous shocks
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Equivalence:

\series default
 Same result if we linearize all aggregated equations and write the model in MA(
\begin_inset Formula $\infty$
\end_inset

) form
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Generalized linearized simulation [advanced]
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2mm}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Generality:

\series default
 Add auxiliary variables (incl.
 distributional moments) to calculate additional IRFs and simulations
\series bold
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Full distribution:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

The IRF for grid point 
\begin_inset Formula $i_{g}$
\end_inset

 in a policy function can be calculated as 
\begin_inset Formula 
\[
da_{i_{g},s}^{\ast}=\sum_{s^{\prime}=s}^{T-1}\sum_{X^{hh}\in\boldsymbol{X}^{hh}}\frac{\partial a_{i_{g}}^{\ast}}{\partial X_{s^{\prime}-s}^{hh}}dX_{s^{\prime}}^{hh}.
\]

\end_inset

where 
\begin_inset Formula $\partial\boldsymbol{a}_{i_{g}}^{\ast}/\partial X_{k}^{hh}$
\end_inset

 is the derivative to a 
\begin_inset Formula $k$
\end_inset

-period ahead shock to input 
\begin_inset Formula $X^{hh}$
\end_inset

 (calculated in fake news algorithm)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{1mm}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

The policy function can there be simulated as
\begin_inset Formula 
\[
\boldsymbol{a}_{i_{g},t}^{\ast}=\sum_{s=0}^{T-1}da_{i_{g},s}^{\ast}\tilde{\boldsymbol{\epsilon}}_{t-s}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Distribution can then be simulated forwards
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Calculating moments - variance
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Identical and independent distributed innovations:
\series default

\begin_inset Formula 
\[
\mathbb{E}\left[\epsilon_{t}^{i}\epsilon_{t^{\prime}}^{j}\right]=\begin{cases}
\sigma_{i}^{2} & \text{if }t=t^{\prime}\text{ and }i=j\\
0 & \text{el}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Calculating moments such as 
\begin_inset Formula $\text{var}(dC_{t})$
\end_inset


\series default
 from the IRFs:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-1mm}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\text{var}(dC_{t}) & =\mathbb{E}\left[\left(\sum_{i\in\mathcal{Z}}\sum_{s=0}^{T-1}dC_{s}\epsilon_{t-s}^{i}\right)^{2}\right]\\
 & =\sum_{i\in\mathcal{Z}}\sum_{s=0}^{T-1}\mathbb{E}\left[\epsilon_{t-s}^{i}\epsilon_{t-s}^{i}\right]\left(dC_{s}^{i}\right)^{2}\\
 & =\sum_{i\in\mathcal{Z}}\sigma_{i}^{2}\sum_{s=0}^{T-1}\left(dC_{s}^{i}\right)^{2}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
where 
\begin_inset Formula $dC_{s}^{i}$
\end_inset

 is the IRF to a unit-shock to 
\begin_inset Formula $i$
\end_inset

 after 
\begin_inset Formula $s$
\end_inset

 periods
\end_layout

\begin_layout Standard
and 
\begin_inset Formula $\sigma_{i}$
\end_inset

 is the standard deviation of shock 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Calculating moments - covariance
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Covariances:
\series default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-3mm}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\text{cov}(dC_{t},dY_{t+k}) & =\sum_{i\in\mathcal{Z}}\sigma_{i}^{2}\sum_{s=0}^{T-1-k}dC_{s}^{i}dY_{s+k}^{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-2mm}
\end_layout

\end_inset


\series bold
Covariance decomposition:
\series default

\begin_inset Formula 
\[
\frac{\text{contribution from one shock}}{\text{contributions from all shocks}}=\frac{\sigma_{j}^{2}\sum_{s=0}^{T-1-k}dC_{s}^{j}dY_{s+k}^{j}}{\sum_{i\in\mathcal{Z}}\sigma_{i}^{2}\sum_{s=0}^{T-1-k}dC_{s}^{i}dY_{s+k}^{i}}
\]

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Estimation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
The simplest approaches:
\end_layout

\begin_deeper
\begin_layout Enumerate
Impulse Response Function (IRF) matching
\end_layout

\begin_layout Enumerate
Minimum distance / simulated method of methods (SMM)
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Also possible:
 
\series default
\emph on
Bayesian likelihood estimation 
\emph default
(see 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{DarkRed}{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "SSJ"
target "https://github.com/shade-econ/sequence-jacobian"
literal "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\series bold
Speed:
 
\series default
For a new set of parameters?
\end_layout

\begin_deeper
\begin_layout Enumerate
Only shock processes change 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\emph on
same Jacobians 
\emph default
(
\begin_inset Formula $\boldsymbol{G}_{\boldsymbol{U}}$
\end_inset

,
 
\begin_inset Formula $\boldsymbol{G}$
\end_inset

)
\end_layout

\begin_layout Enumerate
Only need to re-compute Jacobian of aggregate variables?
\end_layout

\begin_deeper
\begin_layout Standard
(only single block?)
\end_layout

\end_deeper
\begin_layout Enumerate
Also need to re-compute Jacobian of household problem?
\end_layout

\begin_layout Enumerate
Also need to find stationary equilibrium again?
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary and what's next
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
This lecture:
\end_layout

\begin_deeper
\begin_layout Enumerate
The concept of a transition path
\end_layout

\begin_layout Enumerate
Solution:
 Truncation + Jacobian + Broyden
\end_layout

\begin_layout Enumerate
Decomposition of GE responses
\end_layout

\begin_layout Enumerate
DAGs
\end_layout

\begin_layout Enumerate
Aggregate risk:
 Equivalence of sequence space and linearization
\end_layout

\begin_layout Enumerate
Simulation and calculating moments
\end_layout

\begin_layout Enumerate
Details of the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{DarkRed}{
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "GEModelTools"
target "https://github.com/NumEconCopenhagen/GEModelTools"
literal "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 package
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
You should:

\series default
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Study the code from this lecture
\end_layout

\begin_layout Enumerate
Glance at Kaplan,
 Moll and Violante (2018)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
